ETHERSCAN_API_KEY=MXJP5QV3P89FDCKHW6HIA5RRTJ5CYHKURT
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/jstEzp13qDMn44KBwYlhUYS4JYIFn0r7
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
